# task_v1

./: README.md  pom.xml
src/main/java/: Application.java  ServletInitializer.java
src/main/java/com/itask/dao/: AbstractBaseDAOImp.java  DAOFactory.java  DatabaseConnection.java  IBaseDAO.java  TaskDAOImp.java  TaskDAOProxy.java
src/main/java/com/itask/dao/test/: TestTaskDAOProxy.java
src/main/java/com/itask/dom/: Task.java
src/main/java/com/itask/service/: TaskController.java
src/main/sql/: dbscripts.sql
src/main/webapp/: core.js  index.jsp  itask.htm
src/main/webapp/bak/: Test.html  TsScheduler.html  itask.htm
src/main/webapp/js/: util.js
